09:11:44) krishna hello good morning
(09:11:59) vidushi: Hello 
(09:12:13) vidushi: A very Good Morning
(09:12:30) krishna: why are you late today?
(09:13:16) vidushi: I think we left our discussion that day on requirements
(09:13:51) krishna: ya
(09:14:06) vidushi: So let's continue over it.
(09:14:31) vidushi: Try to give me requirements in as much detail as possible.
(09:15:14) krishna: I have prepared one document for requirement.
(09:16:07) vidushi: Okay. Would you pleasemail it to me?
(09:16:15) krishna: yes
(09:16:21) krishna: what is your email id?
(09:16:35) vidushi: va@narola.email
(09:17:06) krishna: can I send over here?
(09:17:33) krishna: on spark
(09:18:16) vidushi: No its better if you send it through email
(09:18:30) krishna: why so ?
(09:19:15) vidushi: Spark is for local communication
(09:20:26) krishna: i will send you on mail too
(09:20:55) vidushi: Okay Thank you 
(09:21:31) vidushi: I have a look at this doc. and will discuss with you soon.
(09:21:37) vidushi: *I'll
(09:21:45) krishna: ok
(09:23:00) krishna: reply as soon as possible.
(09:23:09) vidushi: Yeah sure.
(09:27:09) vidushi: Hello Krishna. Good Evening
(09:27:57) krishna: good evening
(09:28:28) vidushi: I read the documenet thoroughly.
(09:29:02) vidushi: I'll start working on it very soon but before that I need to discuss few things.
(09:29:13) krishna: yes 
(09:29:15) krishna: tell me
(09:31:39) vidushi: Have you already decided the plaform on which this application has to be developed?
(09:32:09) krishna: no
(09:33:11) krishna: I don't have much knowledge about plateforms and all.. can you suggest best possible solution?
(09:35:44) vidushi: Yeah. I'll suggest we should go with Woocommerce as it is used mainly to build e-commerce websites and ours is the same.
(09:36:00) krishna: ok
(09:36:40) krishna: I will study on that and let you know 
(09:36:55) vidushi: And let's discuss about the time and cost estimations.
(09:37:01) krishna: yaa
(09:38:11) krishna: what is the total cost ?
(09:39:10) vidushi: It will goes as follows: 10$ per funcionality and 60$ per modules.
(09:40:29) krishna: ok..and what if i have just two to three functionality in one module ?
(09:41:30) vidushi: Then it will be 60$+20$or30$ based on 10$ per functionality.
(09:44:46) krishna: so if i have one module having 4 functionality the total cost of that module will be 100$ and another module with just one functionality the total cost for that will be 70$
(09:45:07) vidushi: Yes exactly.
(09:48:25) krishna: for for 4 functionality module i have to 25$ per functionality and another module with 1 functionality i have to pay 70$ per functionality
(09:49:36) krishna: so its not seems good from my perspective.
(09:51:02) vidushi: I'm sad but this is the fixed scheme for everyone.
(09:52:00) vidushi: I m here as a software developer and I have no right to change it as per client's perspective.
(09:52:43) krishna: this cost is for Woocommerce ?
(09:53:06) krishna: or it will be same for every platforms?
(09:54:26) vidushi: Same for every platform.
(09:54:48) krishna: ok
(09:55:31) krishna: do you estimated time?
(09:56:27) vidushi: Yeah it would approx. take 10 days to complete with 8 hours per day.
(09:56:55) krishna: ohh..that seems great
(09:57:39) vidushi: Yeah
(09:57:55) krishna: okay so according to this cost what is the total cost for my project?
(09:58:52) krishna: what you consider as module and what are the functionalities of each module?
(09:59:28) vidushi: There are four modules in your project.
(10:00:17) krishna: ok..can you tell what are name of the modules?
(10:02:18) vidushi: Web Ordering System Module, Menu Management System Module, Order Retrieval System Module, Payment Gateway Module 
(10:02:41) krishna: ok
(10:03:00) krishna: and what are the functionalities in each module?
(10:04:08) vidushi: Those have already been specified in the SRS itself
(10:05:06) krishna: i have just written it as per my understanding what consider as one functionality that i don't know
(10:06:51) vidushi: Wait I am not talking about your documnet. Our team has developed an SRS based on the requirements you specified in that document.
(10:07:08) vidushi: I'll send it to you through mail.
(10:07:10) krishna: so whgere is that srs?
(10:07:14) krishna: ok
(10:09:18) krishna: i am ok with this 
(10:09:30) krishna: when you are going to start this project?
(10:12:08) vidushi: Please take a look at the SRS and do let me know if we left out any functionality or requirement
(10:12:17) krishna: ok
(10:12:28) vidushi: And confirm to me asap.
(10:12:35) krishna: i will tell you tomorrow
(10:13:03) krishna: bye.. have a good day. :-)
(10:13:25) vidushi: Okay. Bye.
(10:13:32) vidushi: You too.
(10:13:34) vidushi: :)